{
  "manifest_version": 3,
  "default_locale": "id",
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDesc__",
  "permissions": ["activeTab", "tabs", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "options_page": "options.html",
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
